<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ocean Echoes-Volunteer</title>
        <link rel="stylesheet" href="volunteer.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    </head>

    <body>
        <header class="navbar">

            <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\ean (1).png" alt="icon" class="logo">

            <nav class="nav-links">
                <a href="#">Home</a>
                <span class="dot"></span>
                <a href="#">Table</a>
                <span class="dot"></span>
                <a href="#">Team</a>
                <span class="dot"></span>
                <a href="#">Feedback</a>
            </nav>
            <div class="user-icon">
                <img src="C:\Users\sunal dias\Downloads\coursework web\user-circle-svgrepo-com.svg" alt="icon" width="35" height="35">
            </div>

            <hr>
        </header>



        <div class="top">
            <div class="volunteer"><p><b>Volunteer with us <span class="bluedot">.</span></b></p></div>
            
        </div>



        <div class="filter">
            <p id="filter-text">Matching with 1 filter.</p>
            
            <div id="dropdown">
                <label id="filter-label" for="dropdownmenu">Filter:</label>
                <select id="dropdownmenu" name="dropdownmenu">
                    <option value="cleanup">Most Popular</option>
                    <option value="awareness">Newest First</option>
                    <option value="research">Oldest First</option>
                    <option value="donate">Ending Soon</option>
                </select>
            </div>
        </div>

        <div class="ongoing">
            <p>20 programs currently ongoing.</p>
        </div>




        <div class="card-section">
            <a href="" target="_blank" style="text-decoration: none;">
                <div class="left-arrow">
                    <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\left-arrow-backup-2-svgrepo-com.svg" alt="Arrow" width="30" height="30">
                </div>
            </a>



            <div class="card-container">

                <div class="card">

                    <div class="card-top">
                        <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\germany.png" alt="Image"  width="25" height="25">
                        <p id="country" style="padding-left: 16px;">Germany</p>
                        <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\heart-svgrepo-com.svg" alt="Image" class="card-img" width="25" height="25" style="padding-left: 230px;">

                    </div>


                    <div class="card-title">
                        <p class="card-text">Awareness Campaign.</p>
                    </div>

                    <div class="image-box">
                        <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\istockphoto-2190476156-612x612.jpg" alt="Image"  width="100%" height="100%" style="border-radius: 10px;">
                    </div>


                    
                    <div class="time">
                        <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\time-svgrepo-com.svg" alt="Image"  width="16" height="16">
                        <p >Durations from 1-20 weeks</p>
                    </div>
                    <div class="participant">
                        <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\account-user-avatar-svgrepo-com.svg" alt="Image"  width="15" height="15">
                        <p >Volunteers aged 20+ and families</p>
                    </div>



                    <div class="table">
                        <div class="table-top">
                            <p >Duration</p>
                            <p  style="padding-left: 40px;">Program fee</p>
                        </div>

                        <div class="table-bottom">
                            <p >3 weeks</p>
                            <p  style="padding-left: 43px;">Rs.5000</p>
                            <p  id="perday">Rs.450/day</p>
                        </div>
                    </div>


                    <div class="volunteer-description">
                        <p>Our campaign raises awareness about ocean pollution and promotes sustainable solutions. Together, we can reduce plastic waste, protect marine life, and preserve our oceans for future generations.</p>
                    </div>


                    <div class="volun-button">
                        <button class="btn">View project</button>
                        <button class="btn2">Apply</button>
                    </div>

                </div>



                <div class="card">

                    <div class="card-top">
                        <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\circle.png" alt="Image"  width="25" height="25">
                        <p id="country" style="padding-left: 16px;">Sri Lanka</p>
                        <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\heart-svgrepo-com.svg" alt="Image" class="card-img" width="25" height="25" style="padding-left: 230px;">

                    </div>


                    <div class="card-title">
                        <p class="card-text">Ocean cleaning project.</p>
                    </div>

                    <div class="image-box">
                        <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\ocean-cleanup-beach-with-birds.jpg" alt="Image"  width="100%" height="100%" style="border-radius: 10px;">
                    </div>


                    
                    <div class="time">
                        <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\time-svgrepo-com.svg" alt="Image"  width="16" height="16">
                        <p >Durations from 1-10 weeks</p>
                    </div>
                    <div class="participant">
                        <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\account-user-avatar-svgrepo-com.svg" alt="Image"  width="15" height="15">
                        <p >Volunteers aged 20+ and families</p>
                    </div>



                    <div class="table">
                        <div class="table-top">
                            <p >Duration</p>
                            <p  style="padding-left: 40px;">Program fee</p>
                        </div>

                        <div class="table-bottom">
                            <p >2 weeks</p>
                            <p  style="padding-left: 43px;">Rs.3000</p>
                            <p  id="perday">Rs.350/day</p>
                        </div>
                    </div>


                    <div class="volunteer-description">
                        <p>This project focuses on removing plastic and debris from the ocean and coastlines. By taking responsible action, we help protect marine ecosystems and ensure a cleaner, healthier, and more sustainable future.</p>
                    </div>


                    <div class="volun-button">
                        <button class="btn">View project</button>
                        <button class="btn2">Apply</button>
                    </div>

                </div>




                <div class="card">

                    <div class="card-top">
                        <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\india.png" alt="Image"  width="25" height="25">
                        <p id="country" style="padding-left: 16px;">India</p>
                        <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\heart-svgrepo-com.svg" alt="Image" class="card-img" width="25" height="25" style="padding-left: 230px;">

                    </div>


                    <div class="card-title">
                        <p class="card-text">Sea turtle conservation.</p>
                    </div>

                    <div class="image-box">
                        <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\a_turtle1.jpg" alt="Image"  width="100%" height="100%" style="border-radius: 10px;">
                    </div>


                    
                    <div class="time">
                        <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\time-svgrepo-com.svg" alt="Image"  width="16" height="16">
                        <p >Durations from 1-5 weeks</p>
                    </div>
                    <div class="participant">
                        <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\account-user-avatar-svgrepo-com.svg" alt="Image"  width="15" height="15">
                        <p >Volunteers aged 16+ and families</p>
                    </div>



                    <div class="table">
                        <div class="table-top">
                            <p >Duration</p>
                            <p  style="padding-left: 40px;">Program fee</p>
                        </div>

                        <div class="table-bottom">
                            <p >2 weeks</p>
                            <p  style="padding-left: 43px;">Rs.2500</p>
                            <p  id="perday">Rs.100/day</p>
                        </div>
                    </div>


                    <div class="volunteer-description">
                        <p>This project focuses on protecting endangered sea turtles and their nesting habitats. By reducing threats like plastic pollution and illegal poaching, we help maintain marine biodiversity and support a healthier, more sustainable ocean ecosystem.</p>
                    </div>


                    <div class="volun-button">
                        <button class="btn">View project</button>
                        <button class="btn2">Apply</button>
                    </div>

                </div>

                

            </div>




            <a href="" target="_blank" style="text-decoration: none;">
                <div class="right-arrow">
                    <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\right-arrow-backup-2-svgrepo-com.svg" alt="Arrow" width="30" height="30">
                </div>
            </a>

        </div>



        
        <div class="review-section">

            <div class="review-number">
                <p id="rnine">9.5/10</p>
                <p id="exceptional">Exceptional</p>
                <div class="twenty-reviews">
                    <p>20 reviews</p>
                    <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\error-16-svgrepo-com.svg" alt="Arrow" width="13" height="13">
                </div>
                <p id="shortdes">Reviews are verified unless labelled otherwise.</p>
                <div class="review-btn">
                    <button class="stroke-button">See all 20 review</button>
                </div>
            </div>
 


            <div class="review-cards">
                <div class="cardd">
                    <div class="mark">
                        <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\image.png" alt="img" width="22" height="17">
                    </div>
                    <div class="card-des">
                        <p>An inspiring initiative focused on protecting marine life, reducing ocean pollution, and promoting sustainable practices for a healthier blue planet</p>
                    </div>
                    <div class="profile">
                        <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\avatar.png" alt="img" width="40" height="40">
                        <div class="laki">
                            <p>Laknidu Sirimanna</p>
                            <p id="position">CEO Last of us (pvt) ltd</p>
                        </div>
                    </div>
                </div>
                
                

                <div class="cardd">
                    <div class="mark">
                        <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\image.png" alt="img" width="22" height="17">
                    </div>
                    <div class="card-des">
                        <p>An inspiring initiative focused on protecting marine life, reducing ocean pollution, and promoting sustainable practices for a healthier blue planet</p>
                    </div>
                    <div class="profile">
                        <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\avatar.png" alt="img" width="40" height="40">
                        <div class="laki">
                            <p>Laknidu Sirimanna</p>
                            <p id="position">CEO Last of us (pvt) ltd</p>
                        </div>
                    </div>
                </div>
                


                <div class="cardd">
                    <div class="mark">
                        <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\image.png" alt="img" width="22" height="17">
                    </div>
                    <div class="card-des">
                        <p>An inspiring initiative focused on protecting marine life, reducing ocean pollution, and promoting sustainable practices for a healthier blue planet</p>
                    </div>
                    <div class="profile">
                        <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\avatar.png" alt="img" width="40" height="40">
                        <div class="laki">
                            <p>Laknidu Sirimanna</p>
                            <p id="position">CEO Last of us (pvt) ltd</p>
                        </div>
                    </div>
                </div>

            </div>
            




        </div>






        <div class="feedback">

            <div class="sendus"><p><b>Send us<span class="bluedot"> reviews.</span></b></p></div>
            <p id="des">"We d love to hear your thoughts and feedback about our work. Share your experience with us!"</p>

            <div class="stars">
                <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\star-outline-svgrepo-com.svg" alt="Arrow" width="20" height="20">
                <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\star-outline-svgrepo-com.svg" alt="Arrow" width="20" height="20">
                <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\star-outline-svgrepo-com.svg" alt="Arrow" width="20" height="20">
                <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\star-outline-svgrepo-com.svg" alt="Arrow" width="20" height="20">
                <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\star-outline-svgrepo-com.svg" alt="Arrow" width="20" height="20">

            </div>

            <div class="textbox-container">
                <textarea id="description-box" name="description" rows="5" cols="40" placeholder="Enter your reivew here.."></textarea>
            </div>

        </div>


        <div class="plane">

            <footer class="footer-bg">

                <div class="footerr">
                    <div class="footer-card1">

                        <div class="card1-text"> 
                            <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\ean.png" alt="Arrow" class="logo-footer ">
                            <p id="join">Join with us!</p>
                        </div>

                        <div class="social-img">
                            <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\Untitled\icons8-facebook 1.png" alt="Arrow" width="23" height="23">
                            <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\Untitled\icons8-linkedin 1.png" alt="Arrow" width="23" height="23">
                            <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\Untitled\icons8-twitter 1.png" alt="Arrow" width="23" height="23">
                            <img src="C:\Users\sunal dias\Downloads\ocean_echoes_navbar\images\Untitled\icons8-instagram 1.png" alt="Arrow" width="23" height="23">

                        </div>
                    </div>

                    <div class="footer-card">
                        <p id="footer-topic">Editor pages</p>
                        <div class="underline"></div>
                        
                        <div class="card-text">
                            <a href="https://example.com" style="text-decoration: none; color: inherit;"> <p>Student 01</p></a>
                            <a href="https://example.com" style="text-decoration: none; color: inherit;"><p>Student 02</p></a>
                            <a href="https://example.com" style="text-decoration: none; color: inherit;"><p>Student 03</p></a>
                            <a href="https://example.com" style="text-decoration: none; color: inherit;"><p>Student 04</p></a>
                        </div>

                    </div>


                    <div class="footer-card">
                        <p id="footer-topic">Navigation</p>
                        <div class="underline"></div>
                        
                        <div class="card-text">
                            <a href="https://example.com" style="text-decoration: none; color: inherit;"> <p>Home</p></a>
                            <a href="https://example.com" style="text-decoration: none; color: inherit;"><p>Team</p></a>
                            <a href="https://example.com" style="text-decoration: none; color: inherit;"><p>Feedback</p></a>
                            <a href="https://example.com" style="text-decoration: none; color: inherit;"><p>Volunteer</p></a>
                            <a href="https://example.com" style="text-decoration: none; color: inherit;"><p>User profile</p></a>
                            <a href="https://example.com" style="text-decoration: none; color: inherit;"><p>Table </p></a>
                        </div>

                    </div>

                    <div class="footer-card">
                        <p id="footer-topic">Help</p>
                        <div class="underline"></div>
                        
                        <div class="card-text">
                            <a href="https://example.com" style="text-decoration: none; color: inherit;"> <p>Site map</p></a>
                            <a href="https://example.com" style="text-decoration: none; color: inherit;"><p>Contact us</p></a>
                        </div>


                    </div>

                   
                </div>

                <div class="linediv">
                    <div class="short-line"></div>
                </div>
                

                <div class="final-text">
                    <p id="final">Copyright © 2025 | Ocean Echo . All rights reserved.</p>
                </div>
                

            </footer>

        </div>

        
        
        

    </body>
</html>